{% load static %}

{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery=True %}

<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type= "image/x-icon" />
    </head>
    <body>
        {% include 'navbar-simple.html' %}
        {% include 'messages.html' %}
        <section >
            <div class="row">
                <div class="col-md-12" >
                  <section class="vh-100" >
                    <div class="container py-5 h-100">
                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col col-xl-10">
                          <div class="card" style="border-radius: 1rem;">
                            <div class="row g-0">
                              
                              <div class="col-12 align-items-center" >
                                <div class="card-body p-4 p-lg-5 text-black">
                  
                                  <form method="post" action="{% url 'profiles:profile' %}" enctype="multipart/form-data"> <!--* enctype="multipart/form-data" needed for handling forms with file uploads-->
                                    {% csrf_token %}
                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <span class="h1 fw-bold mb-0">FOURSY GROUP OF HOSPITALS</span>
                                    </div>
                    
                                      <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Complete Your Profile</h5>
                    
                                      <div class="border-0">
                                        {% bootstrap_field form.profile_pic layout='horizontal' %}
                                      </div>
                                      {% bootstrap_form form exclude='profile_pic' %}

                                    <div class="pt-1 mb-4">
                                      <button class="btn btn-dark btn-lg btn-block" type="submit">Save</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
             </div>
    </body>
<style>
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 500% 500%;
        animation: gradient 15s ease infinite;
        height: 150%;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }


    .button {
  border-radius: 12px;
  border: 2px;
  font-size: 1rem;
  padding: 0.4rem;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>
</html>